{
  "name": "quote_machine",
  "version": "1.0.0",
  "description": "Website displaying a variety of quotes",
  "main": "index.html",
  "dependencies": {
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "inoen",
  "license": "ISC"
}
